
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An SQTP result site by a group of Changemakers in ZJU">
      
      
        <meta name="author" content="(Name?) SQTP Team">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Chinese%20Cuisine/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Event Snapshots - SQTP:Taste Bud Frontiers Decoded</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"M PLUS Rounded 1c";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/yuanjiao.css">
    
      <link rel="stylesheet" href="../stylesheets/iconcolor.css">
    
      <link rel="stylesheet" href="../stylesheets/force-vertical.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-N8X5BHX0TT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-N8X5BHX0TT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-N8X5BHX0TT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jiangnan-flavour" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SQTP:Taste Bud Frontiers Decoded" class="md-header__button md-logo" aria-label="SQTP:Taste Bud Frontiers Decoded" data-md-component="logo">
      
  <img src="../assets/colored earth.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQTP:Taste Bud Frontiers Decoded
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Snapshots
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换到光亮模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到光亮模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Event Snapshots

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Chinese%20Cuisine/" class="md-tabs__link">
          
  
    
  
  Chinese Cuisine

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Overview%20LE/" class="md-tabs__link">
          
  
    
  
  Linguistic Extensions

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SQTP:Taste Bud Frontiers Decoded" class="md-nav__button md-logo" aria-label="SQTP:Taste Bud Frontiers Decoded" data-md-component="logo">
      
  <img src="../assets/colored earth.svg" alt="logo">

    </a>
    SQTP:Taste Bud Frontiers Decoded
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Event Snapshots
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Event Snapshots
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      Inspiration 🪄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-silhouettes" class="md-nav__link">
    <span class="md-ellipsis">
      Event Silhouettes 📸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Silhouettes 📸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energetic-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Energetic Preparation ✨
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#our-bustling-stall" class="md-nav__link">
    <span class="md-ellipsis">
      Our Bustling Stall 🎊
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-fitting-finale-to-a-perfect-day" class="md-nav__link">
    <span class="md-ellipsis">
      A Fitting Finale to a Perfect Day 🎉
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals 🎯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-unique-cuisine" class="md-nav__link">
    <span class="md-ellipsis">
      Our Unique Cuisine 🍰
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Our Unique Cuisine 🍰">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-these-cuisines" class="md-nav__link">
    <span class="md-ellipsis">
      WHY These Cuisines?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-games" class="md-nav__link">
    <span class="md-ellipsis">
      Our Games
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      Our Recipe 📝(,,&gt;ヮ&lt;,,)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Our Recipe 📝(,,&gt;ヮ&lt;,,)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kitchen-shots" class="md-nav__link">
    <span class="md-ellipsis">
      Kitchen Shots! 📸
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creamy-yam-puree" class="md-nav__link">
    <span class="md-ellipsis">
      Creamy Yam Purée 🧁
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creamy Yam Purée 🧁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      Ingredients
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmanthus-sugar" class="md-nav__link">
    <span class="md-ellipsis">
      Osmanthus Sugar 🍯
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Osmanthus Sugar 🍯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingredients-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Ingredients &amp; Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behind-the-scenes-chronicles" class="md-nav__link">
    <span class="md-ellipsis">
      Behind-the-Scenes Chronicles 📜
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behind-the-Scenes Chronicles 📜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingredient-quest" class="md-nav__link">
    <span class="md-ellipsis">
      Ingredient Quest 🕵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trial-runs" class="md-nav__link">
    <span class="md-ellipsis">
      Trial Runs 🍳
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trial Runs 🍳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creamy-yam-puree-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      Creamy Yam Purée Prototype 🧁
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmanthus-sugar-adventure" class="md-nav__link">
    <span class="md-ellipsis">
      Osmanthus Sugar Adventure 🍯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trial-triumph" class="md-nav__link">
    <span class="md-ellipsis">
      Trial Triumph 🌈
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kitchen-recon" class="md-nav__link">
    <span class="md-ellipsis">
      Kitchen Recon 📝
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipment-prep" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment Prep 📦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Creativity 🌶️
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#night-before-the-event" class="md-nav__link">
    <span class="md-ellipsis">
      Night Before the Event 🌙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-battle-mattered" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Battle Mattered 💝
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kitchenantics" class="md-nav__link">
    <span class="md-ellipsis">
      Kitchenantics 🥳
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chinese Cuisine
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Chinese Cuisine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chinese%20Cuisine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chinese Cuisine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chinese%20Cooking%20Techniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chinese Cooking Techniques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chinese%20Culinary%20Culture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chinese Culinary Culture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chinese%20Cuisine%20in%20ZJU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chinese Cuisine in ZJU
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linguistic Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linguistic Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview%20LE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linguistic Extensions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Semiotic%20Perspective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semiotic Perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Phonetic%20Practice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phonetic Practice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Semantic%20Field%20Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantic Field Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sociolinguistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sociolinguistics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      Inspiration 🪄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-silhouettes" class="md-nav__link">
    <span class="md-ellipsis">
      Event Silhouettes 📸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event Silhouettes 📸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energetic-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Energetic Preparation ✨
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#our-bustling-stall" class="md-nav__link">
    <span class="md-ellipsis">
      Our Bustling Stall 🎊
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-fitting-finale-to-a-perfect-day" class="md-nav__link">
    <span class="md-ellipsis">
      A Fitting Finale to a Perfect Day 🎉
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals 🎯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-unique-cuisine" class="md-nav__link">
    <span class="md-ellipsis">
      Our Unique Cuisine 🍰
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Our Unique Cuisine 🍰">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-these-cuisines" class="md-nav__link">
    <span class="md-ellipsis">
      WHY These Cuisines?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-games" class="md-nav__link">
    <span class="md-ellipsis">
      Our Games
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      Our Recipe 📝(,,&gt;ヮ&lt;,,)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Our Recipe 📝(,,&gt;ヮ&lt;,,)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kitchen-shots" class="md-nav__link">
    <span class="md-ellipsis">
      Kitchen Shots! 📸
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creamy-yam-puree" class="md-nav__link">
    <span class="md-ellipsis">
      Creamy Yam Purée 🧁
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creamy Yam Purée 🧁">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      Ingredients
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmanthus-sugar" class="md-nav__link">
    <span class="md-ellipsis">
      Osmanthus Sugar 🍯
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Osmanthus Sugar 🍯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingredients-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Ingredients &amp; Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behind-the-scenes-chronicles" class="md-nav__link">
    <span class="md-ellipsis">
      Behind-the-Scenes Chronicles 📜
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behind-the-Scenes Chronicles 📜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingredient-quest" class="md-nav__link">
    <span class="md-ellipsis">
      Ingredient Quest 🕵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trial-runs" class="md-nav__link">
    <span class="md-ellipsis">
      Trial Runs 🍳
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trial Runs 🍳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creamy-yam-puree-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      Creamy Yam Purée Prototype 🧁
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmanthus-sugar-adventure" class="md-nav__link">
    <span class="md-ellipsis">
      Osmanthus Sugar Adventure 🍯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trial-triumph" class="md-nav__link">
    <span class="md-ellipsis">
      Trial Triumph 🌈
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kitchen-recon" class="md-nav__link">
    <span class="md-ellipsis">
      Kitchen Recon 📝
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipment-prep" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment Prep 📦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-creativity" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Creativity 🌶️
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#night-before-the-event" class="md-nav__link">
    <span class="md-ellipsis">
      Night Before the Event 🌙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-battle-mattered" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Battle Mattered 💝
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kitchenantics" class="md-nav__link">
    <span class="md-ellipsis">
      Kitchenantics 🥳
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="jiangnan-flavour">Jiangnan Flavour 🌟<a class="headerlink" href="#jiangnan-flavour" title="Permanent link">&para;</a></h1>
<p><img alt="" src="../images/1.jpg" /></p>
<h2 id="inspiration">Inspiration 🪄<a class="headerlink" href="#inspiration" title="Permanent link">&para;</a></h2>
<p>As highlighted on our <a href="../">Home Page</a>, our research uncovered several major hurdles international students face when navigating Chinese cuisine:</p>
<div class="grid cards" style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p><img alt="👅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f445.svg" title=":tongue:" />Unfamiliar with <strong>Chinese food texture vocabulary</strong></p>
</li>
<li>
<p><img alt="🍳" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f373.svg" title=":cooking:" />Unfamiliar with <strong>Chinese culinary cooking techniques</strong></p>
</li>
<li>
<p><img alt="😰" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f630.svg" title=":cold_sweat:" />Facing difficulty in articulating <strong>meal order in Chinese</strong></p>
</li>
</ul>
</div>
<p>On December 20, 2025, we brought our solution to life at <strong>ISU</strong>'s flagship multicultural event- <strong><mark>New Year Gala</mark></strong>! ✨</p>
<h2 id="event-silhouettes">Event Silhouettes 📸<a class="headerlink" href="#event-silhouettes" title="Permanent link">&para;</a></h2>
<!-- <center>hello</center> -->
<div style="text-align: center;">
Where laughter, aromas and cheers collide 🌍🤝
</div>

<p><img alt="" src="../images/12.jpg" /></p>
<p><img alt="" src="../images/7.jpg" /></p>
<h3 id="energetic-preparation">Energetic Preparation ✨<a class="headerlink" href="#energetic-preparation" title="Permanent link">&para;</a></h3>
<div class="grid cards">
<ul>
<li><img alt="" src="../images/14.jpg" /></li>
</ul>
</div>
<div class="grid cards">
<ul>
<li><img alt="" src="../images/15.jpg" /></li>
<li><img alt="" src="../images/16.jpg" /></li>
<li><img alt="" src="../images/3.jpg" /></li>
<li><img alt="" src="../images/44.JPG" /></li>
</ul>
</div>
<details class="tip" open="open">
<summary>A Cultural Feast in Full Swing! 🌞</summary>
<p>As the morning sun bathed our campus in golden light, our team’s early shift sprang into action—full of energy and excitement! ✨ We set up our vibrant food stall, adorned it with elegant Chinese-inspired decorations, and carefully displayed our distinctive delicacies(some of which <strong>HANDCRAFTED!</strong>) and interactive games. </p>
<blockquote>
<p>Details in <a href="#our-unique-cuisine"> → Our Unique Cuisine</a> &amp; <a href="#our-games"> → Our Games</a></p>
</blockquote>
<p>The air buzzed with anticipation—the joy of sharing food, the thrill of cultural exchange, and the excitement of connecting with international friends! 🔥 Our team radiated passion, ready to make this big day unforgettable.</p>
</details>
<h3 id="our-bustling-stall">Our Bustling Stall 🎊<a class="headerlink" href="#our-bustling-stall" title="Permanent link">&para;</a></h3>
<div class="grid cards">
<ul>
<li><img alt="" src="../images/45.JPG" /></li>
<li><img alt="" src="../images/49.JPG" /></li>
<li><img alt="" src="../images/40.jpg" /></li>
<li><img alt="" src="../images/48.JPG" /></li>
<li><img alt="" src="../images/50.JPG" /></li>
<li><img alt="" src="../images/54.jpg" /></li>
</ul>
</div>
<details class="tip" open="open">
<summary>A Non-Stop Flow of Smiles &amp; Flavors! 🎉</summary>
<p>The event was a <strong>ROARING SUCCESS</strong>—our stall saw an endless stream of visitors all day long! The Creamy Yam Purée and Nan Song Hu Ji pastries were such a <strong>HIT</strong> that they were being delivered out quickly, forcing our afternoon shift to introduce a mini-game(peeling yam) to manage the overwhelming demand!😆</p>
<p>Meanwhile, our team members explored other stalls, savoring global flavors and joining in the festivities—truly immersing ourselves in the joyous, multicultural spirit of the New Year Gala! 🌍🍜</p>
</details>
<h3 id="a-fitting-finale-to-a-perfect-day">A Fitting Finale to a Perfect Day 🎉<a class="headerlink" href="#a-fitting-finale-to-a-perfect-day" title="Permanent link">&para;</a></h3>
<details class="tip" open="open">
<summary>(♡ˊ͈ ꒳ ˋ͈)</summary>
<p>As the event wrapped up, our hearts swelled with pride and happiness. On this bright winter day, food and laughter became the universal language—bringing cultures together in a symphony of flavors and friendship! 🎊</p>
</details>
<p>📸 Team Photo Moment!</p>
<figure>
  <img alt="" src="../images/25.jpg" />
  <figcaption>Our Afternoon Shift(all gratified after an amazing day!💖)</figcaption>
</figure>
<h2 id="goals">Goals 🎯<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<p>Through this event we hope to progress in:</p>
<div class="grid cards" style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p><img alt="🔍" class="twemoji abc" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f50d.svg" title=":mag:" /> <strong>Linguistic Research</strong></p>
<hr />
<p>Collecting first-hand <mark><strong>linguistic information</strong></mark> of the Chinese taste expressions adopted by international students</p>
</li>
<li>
<p><img alt="🥘" class="twemoji lg middle" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f958.svg" title=":shallow_pan_of_food:" /> <strong>Food Exploration</strong></p>
<hr />
<p>Promoting <mark>international student-friendly Chinese dish</mark> like the <strong>Creamy Yam Purée</strong></p>
</li>
<li>
<p><img alt="💌" class="twemoji lg middle" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f48c.svg" title=":love_letter:" /> <strong>Cultural Exchange</strong></p>
<hr />
<p>Introducing <mark>Chinese food culture</mark> via the historical heritage of <strong>Nan Song Hu Ji</strong></p>
</li>
</ul>
</div>
<h2 id="our-unique-cuisine">Our Unique Cuisine 🍰<a class="headerlink" href="#our-unique-cuisine" title="Permanent link">&para;</a></h2>
<div class="grid cards force-vertical">
<ul>
<li>
<p class="annotate"><strong><mark>HANDMADE</mark> Creamy Yam(1) Purée in 3 different flavors:</strong></p>
<ol>
<li>Yam(Chinese: 山药/Shānyào): A starchy tuber similar to sweet potato, but stickier when cooked </li>
</ol>
<hr />
<p><img alt="" class="float-left" src="../images/52.jpg" /></p>
<ul>
<li>
<p class="annotate">🏵️ <mark><strong>HANDMADE</strong></mark> Sugary Osmanthus(1) Flower Sauce (Made by ourselves⸜(｡˃ ᵕ ˂ )⸝♡!!!)
  <a href="./#osmanthus-sugar"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> See Our Creation Here</a> </p>
<ol>
<li>Osmanthus(Chinese: 桂花/Guìhuā):Fragrant flowers symbolizing prosperity, often candied for desserts</li>
</ol>
</li>
<li>
<p>🫐 Blueberry Sauce</p>
</li>
<li>🌹 Rose Petal Sauce (Quite amazing huh?( • ᴗ - ) ✧)</li>
</ul>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">🌟Creamy Yam Purée &amp; Sauces</p>
<p>As a modern Chinese dessert (often served as "Blueberry Yam"), this creamy yam purée stands out as a uniquely characteristic dish! This exquisite creation is crafted from traditional Chinese yam (a signature ingredient in Chinese cuisine), white granulated sugar, condensed milk, and fresh light cream, boasting a velvety smooth texture that perfectly suits foreign friends' palates!</p>
<blockquote>
<p>Like mashed potatoes' cool cousin! (≧▽≦)</p>
</blockquote>
<p>When paired with authentically Chinese condiments like sugary osmanthus and rose petal sauce, it becomes an ideal medium for cultural exchange with international friends!✨</p>
<p>The delicate natural sweetness of Chinese yam harmonized perfectly with the luxurious creaminess of fresh dairy, creating a base that sang on the palate. This foundation became a canvas for our trio of vibrant toppings:</p>
<div class="grid cards" markdown style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p><center>🫐</center></p>
<hr />
<p>Blueberry Sauce infused with juicy tartness</p>
</li>
<li>
<p><center>🏵️</center></p>
<hr />
<p>Aromatic osmanthus offering honeyed floral notes</p>
</li>
<li>
<p><center>🌹</center></p>
<hr />
<p>Romantic rose petals contributing a perfumed elegance</p>
</li>
</ul>
</div>
<p>For the detailed cooking process, come to our <strong>Recipe</strong> Here👉
<a class="md-button" href="./#our-recipe"><mark>✨Our Recipe</mark></a></p>
</div>
<div class="grid cards">
<ul>
<li>
<p><strong>Sugary Osmanthus</strong></p>
<hr />
<p><img alt="" src="../tale/87.jpg" />
(<em>online picture for reference</em>)</p>
</li>
<li>
<p><strong>Rose Petal Sauce</strong></p>
<hr />
<p><img alt="" src="../tale/86.jpg" />
(<em>online picture for reference</em>)</p>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">🌟Sugary Osmanthus: Hangzhou's Floral Signature</p>
<p>Ready to taste autumn in a jar? (❀❛ ֊ ❛„)♡</p>
<p>Experience the sunshine-sweet magic of Sugary Osmanthus—a fragrant jewel of Hangzhou’s culinary heritage, where autumn blossoms meet Jiangnan elegance in every drop!</p>
<p>Available in traditional ceramic jars or modern drip bottles—both Instagram-worthy, sugary osmanthus surely delivered a symphony of senses:</p>
<div class="grid cards" markdown style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p>🌺 <strong>Scent</strong></p>
<hr />
<p>Intoxicating apricot-honey aroma</p>
</li>
<li>
<p>🍬 <strong>Taste</strong></p>
<hr />
<p>Floral sweetness</p>
</li>
<li>
<p>✨ <strong>Sight</strong></p>
<hr />
<p>Glowing amber hue—like bottled sunset over West Lake 🌅</p>
</li>
</ul>
</div>
<p>More tellingly, it served as the best lens showing you the Hangzhou Touch and Jiangnan Romance!
This isn’t just syrup—it’s edible culture:</p>
<div class="grid cards" markdown style="grid-template-columns: repeat(1, 1fr);">
<ul>
<li>
<p>🏞️ <strong>Jiangnan Elegance</strong></p>
<hr />
<p>The osmanthus flowers, carefully picked and processed, retain their natural beauty and delicate aroma, reminiscent of the gentle and elegant scenery of Jiangnan. They are often paired with Hangzhou's other treasures such as Longjing tea and Lotus root starch.</p>
</li>
<li>
<p>🌕 <strong>Family Bonds</strong></p>
<hr />
<p>Osmanthus flowers usually bloom in clusters, with numerous small flowers closely gathered together. This clustered growth pattern is seen as a metaphor for family members gathering and living in harmony. Also, they are usually harvested during Mid-Autumn Festival when osmanthus blooms coincide with the fullest moon.</p>
</li>
<li>
<p>🍀 <strong>Prosperity &amp; Abundance</strong></p>
<hr />
<p>Osmanthus blossoms are often golden - yellow, an auspicious color that is traditionally associated with wealth and luxury in Chinese culture. Osmanthus is often mentioned in ancient poetry and literature, and is closely related to celebrations and joyous occasions.</p>
</li>
</ul>
</div>
<p>For the detailed cooking process, come to our <strong>Recipe</strong> Here👉
<a class="md-button" href="./#our-recipe"><mark>✨Our Recipe</mark></a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">🌟Rose Petal Sauce: A Fragrant Taste of Yunnan's Heritage</p>
<p>Indulge in the sweet, floral magic of authentic Chinese rose petal sauce—a luxurious spread where fragrance, flavor, and tradition bloom together!</p>
<p class="annotate">The culinary use of roses in China dates back to the <strong>Tang Dynasty</strong>. In Yunnan(1), edible roses (such as Rosa rugosa) have long been used to make floral jams, teas, and herbal remedies.</p>
<ol>
<li>Yunnnan: A province in southwest China, celebrated as the "Kingdom of Flowers". Boasts a remarkable floral diversity due to its ideal climate and rich biodiversity. Kunming's Dounan Flower Market, the largest in Asia, cements Yunnan’s status as a floral powerhouse.</li>
</ol>
<p>Unlike Western rose jams (often made with fragrant but inedible roses), Chinese rose jam emphasizes naturally sweet, edible varieties with minimal added sugar, preserving the flower's delicate essence.</p>
<p>Try this valuable culinary heritage and feel its charm! (˶˃ ᵕ ˂˶)</p>
<div class="grid cards" markdown style="grid-template-columns: repeat(1, 1fr);">
<ul>
<li>
<p>🌸 <strong>Aromatic &amp; Delicate</strong></p>
<hr />
<p>Made from fresh roses, each jar captures the honeyed perfume of petals at their peak.</p>
</li>
<li>
<p>☁️ <strong>Silky Texture</strong></p>
<hr />
<p>Slow-cooked with honey for a velvety, spreadable consistency.</p>
</li>
<li>
<p>✨ <strong>Vibrant Hue</strong></p>
<hr />
<p>Natural deep pink color that dazzles on toast, yogurt, or desserts.</p>
</li>
</ul>
</div>
<p>Rose petal sauce has long been cherished in China for:</p>
<div class="grid cards" markdown style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p>💐 <strong>Wedding desserts</strong></p>
<hr />
<p>Symbolizing love 💕</p>
</li>
<li>
<p>👑 <strong>Imperial banquets</strong></p>
<hr />
<p>Since the Tang Dynasty</p>
</li>
<li>
<p>🥟 <strong>Perfect Pairings</strong></p>
<hr />
<p>Dollop on steamed buns for a floral twist. Swirl into milk tea for a romantic touch</p>
</li>
</ul>
</div>
</div>
<div class="grid cards force-vertical">
<ul>
<li>
<p><strong>Nan Song Hu Ji:</strong></p>
<hr />
<p><img alt="" class="float-right" src="../images/11.jpg" /></p>
<p>Hu's confectionery of the Southern Song Dynasty(Chinese: 南宋胡记/Nán Sòng Hú Jì)</p>
<p>A Hangzhou pastry brand reviving 12<sup>th</sup>-century recipes with modern twists!</p>
<p>🥄Each bite you take is a crumbly, sweet portal to 800 years ago, when Hangzhou (then called Lin'an) served as China's dazzling capital under the Southern Song Dynasty.💫</p>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">✨Nan Song Hu Ji</p>
<p>Each pastry from Hu's confectionery is a work of art. Drawing inspiration from the opulent aesthetics of the Southern Song Dynasty, these treats often feature intricate shapes and patterns, reminiscent of the elaborate designs found on ancient porcelain and silk. Skilled artisans use traditional molds and hand - crafting techniques, carefully shaping each piece to resemble flowers, animals, or iconic symbols from that era. For instance, you might find pastries molded into the shape of lotus blossoms, which held great significance in Chinese culture as a symbol of purity and beauty.</p>
<p>❓ Why this isn't just another pastry...</p>
<div class="grid cards" markdown style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p>🏮 <strong>Generational Legacy</strong></p>
<hr />
<p>Recipes developed by Hu family descendants, blending ancestral techniques with Hangzhou's Southern Song culinary traditions</p>
</li>
<li>
<p>📜 <strong>Cultural Resonance</strong></p>
<hr />
<p>Shapes and flavors mirror landscapes immortalized by Song Dynasty poets, echoing 12<sup>th</sup>-century food aesthetics</p>
</li>
<li>
<p>🔮 <strong>Alchemy of Eras</strong></p>
<hr />
<p>Traditional techniques fused with food science. Incorporates Hangzhou's signature ingredients like West Lake lotus and Longjing tea</p>
</li>
</ul>
</div>
<p>Whether you're exploring Hangzhou's historic streets or simply looking for a unique culinary adventure, Hu's confectionery of the Southern Song Dynasty is a must - try destination for anyone eager to taste the past.🏵️</p>
</div>
<div class="grid cards">
<ul>
<li>
<p><strong>Hu's Lotus Bloom Pastry</strong></p>
<hr />
<p><img alt="" src="../tale/91.jpg" />
(<em>online picture for reference</em>)<a href="https://www.xiaohongshu.com/user/profile/5e61b3f30000000001007335">→Source</a></p>
</li>
<li>
<p><strong>Hu's Mung Bean Cake</strong></p>
<hr />
<p><img alt="" src="../tale/90.jpg" />
(<em>online picture for reference</em>)<a href="https://www.xiaohongshu.com/user/profile/5e61b3f30000000001007335">→Source</a></p>
</li>
</ul>
</div>
<h3 id="why-these-cuisines">WHY These Cuisines?<a class="headerlink" href="#why-these-cuisines" title="Permanent link">&para;</a></h3>
<div class="grid cards" style="grid-template-columns: repeat(1, 1fr);">
<ul>
<li>
<p><img alt="🌏" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f30f.svg" title=":earth_asia:" /> <strong>Transcending Eras &amp; Cultures</strong></p>
<hr />
<p>• <strong>Quintessential Chinese Ingredients</strong></p>
<ul>
<li>Chinese yam: A staple in <strong>Traditional Chinese Medicine</strong> cuisine</li>
<li>Osmanthus sugar: A <mark><strong>Hangzhou heritage</strong></mark> ingredient dating to Southern Song Dynasty</li>
<li>Rose petal jam: Yunnan's floral terroir expression</li>
</ul>
<p>• <strong>Western Accents</strong></p>
<ul>
<li>Condensed milk &amp; cream: Spellbinding culinary integration</li>
<li>Chinese motifs mingled with European techniques(Cake piping)</li>
<li>Mint garnish: Modern gastronomic plating aesthetics</li>
</ul>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 32c0 113.6-84.6 207.5-194.2 222-7.1-53.4-30.6-101.6-65.3-139.3C290.8 46.3 364 0 448 0h32c17.7 0 32 14.3 32 32M0 96c0-17.7 14.3-32 32-32h32c123.7 0 224 100.3 224 224v192c0 17.7-14.3 32-32 32s-32-14.3-32-32V320C100.3 320 0 219.7 0 96"/></svg></span> <strong>Cultural Signature</strong></p>
<hr />
<p><strong>• Southern Song Dynasty Revival</strong></p>
<ul>
<li><em>Nan Song Hu Ji</em> pastries resurrect 12<sup>th</sup>-century recipes, like edible time capsules from Hangzhou’s golden age. These exquisite pastries mirror the poetic scenery that inspired Song dynasty painters.</li>
</ul>
<p><strong>• Osmanthus’ Cultural Code</strong>
The osmanthus in our desserts isn’t just flavor – it’s a <strong>living symbol</strong>. In China:</p>
<ul>
<li>Blooms during the Mid-Autumn Festival (<strong>family reunion</strong> season)</li>
<li>The signature <strong>autumnal aroma</strong> - osmanthus' sweet-spicy scent that has inspired Chinese poets for a millennium</li>
<li>Used in <strong>wedding desserts</strong> as a prosperity charm</li>
</ul>
<p><strong>• Medicinal Wisdom Meets Modern Palates</strong>
Chinese yam (<em>shānyào</em>):</p>
<ul>
<li>Called "the people’s ginseng" in Traditional Chinese Medicine for digestive benefits</li>
<li>Its sticky texture represents <strong>longevity</strong> in food symbolism</li>
<li>Possessing great cross-cultural appeal along with sugary osmanthus, blueberry &amp; rose petal sauces</li>
</ul>
</li>
<li>
<p><img alt="👨‍🍳" class="twemoji lg middle" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f468-200d-1f373.svg" title=":man_cook:" /> <strong>East-West Culinary Alchemy</strong></p>
<p>• <strong>Traditional Chinese Culinary Techniques</strong></p>
<p>Unlike Western cooking's predominant roasting, lots of traditional Chinese dishes employ steaming to preserve <em>qi</em> (vital energy) – a Confucian "harmony" principle</p>
<details class="note" open="open">
<summary>Note</summary>
<p>Actually we used boiling as a substitution of steaming. For the reason, come to <a href="#night-before-the-event"><strong>→Night Before the Event</strong></a>.(ó﹏ò｡)</p>
</details>
<p>• <strong>Integrated Western Culinary Techniques</strong></p>
<ul>
<li><strong>Condensed Milk Application</strong><ul>
<li>Balancing yam’s plain notes with sugary sweetness</li>
<li>Creating smoother texture than traditional Chinese granulated sugar coatings</li>
</ul>
</li>
<li>
<p><strong>Light Cream Emulsification</strong></p>
<ul>
<li>Stabilizes yam’s mucilage (prevents stringiness)</li>
<li>Enables piping consistency without gelatin (uncommon in classic Chinese desserts)</li>
</ul>
</li>
<li>
<p><strong>Cake Piping Methods</strong></p>
<ul>
<li>Integrating Chinese flavors with French pastry techniques</li>
</ul>
</li>
<li>
<p><strong>Mint Garnish Logic</strong>
  <em>Modern gastronomy color theory</em>:</p>
<ul>
<li>Green contrasts white-yam for visual "pop"</li>
<li>Freshens palate between bites (Western tasting menu approach)</li>
</ul>
</li>
<li>
<p><strong>Temperature Control</strong>
  Precision simmering:</p>
<ul>
<li>More accurate than traditional "wu huo" (武火) flame adjustment</li>
<li>Preserves osmanthus’ volatile aromatics</li>
</ul>
</li>
</ul>
</li>
<li>
<p><img alt="💝" class="twemoji lg middle" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f49d.svg" title=":gift_heart:" /> <strong>Interactive Experience</strong></p>
<hr />
<p>Guests will:</p>
<ul>
<li><strong>Have It Your Way</strong>: Pick the flavor you're interested in and enjoy! </li>
<li><strong>Taste History</strong>: Identify assorted flavorful pastries mirroring Song dynasty desserts</li>
<li><strong>Tell Your Taste Bud's Story</strong>: Describe the marvelous sensory experience <mark><strong>in Chinese</strong></mark></li>
</ul>
<details class="question" open="open">
<summary>(˶°ㅁ°) !!</summary>
<p>Feel challenged? That's exactly the point what we're researching!Through these thoughtfully designed mini-games, we're attaining valuable linguistic information, therefore advancing our SQTP project( • ᴗ - ) ✧—all to help you better adapt to campus Chinese cuisine!" 🌟🥢</p>
</details>
</li>
</ul>
</div>
<h2 id="our-games">Our Games<a class="headerlink" href="#our-games" title="Permanent link">&para;</a></h2>
<div class="grid cards force-vertical">
<ul>
<li>
<p><strong>🍽️Tell Your Taste Buds' Story!</strong></p>
<hr />
<p><img alt="" class="float-left" src="../images/53.jpg" />
<img alt="" class="float-left" src="../images/10.jpg" /></p>
<ul>
<li>Step1: Taste our unique cuisine</li>
<li>Step2: Describe the flavor <mark><strong>in Chinese</strong></mark></li>
</ul>
<div class="admonition inspiration tip">
<p class="admonition-title">Inspiration</p>
<p>Through the game we:</p>
<ul>
<li>🧠 Collected golden data for our <strong>linguistic research</strong> 📊</li>
<li>🌉 Built flavor-language bridges between cultures 🤝</li>
</ul>
<p>Therefore we could make a difference!🌟</p>
<p><a class="md-button" href="../Overview%20LE/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> <mark>✨See Our Linguistic Research Here</mark></a></p>
</div>
</li>
<li>
<p><strong>💦Slimy and Slippery Thrill!</strong></p>
<hr />
<p><img alt="" class="float-right" src="../images/32.jpg" />
Try peeling the yam (Sounds easy but quite slippery on hand)!</p>
<details class="warning" open="open">
<summary>Warning</summary>
<p>Wearing gloves is a must, for the sticky slime on peeled yams will cause an allergic reaction.</p>
<p><strong>IT REALLY IIIIIIIIIIIIIIItches!!!😫</strong></p>
</details>
</li>
</ul>
</div>
<div class="grid cards" style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p><img alt="图片" src="../images/33.jpg" width="300" /></p>
</li>
<li>
<p><img alt="图片" src="../images/34.jpg" width="300" /></p>
</li>
<li>
<p><img alt="图片" src="../images/36.jpg" width="300" /></p>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">The Great Yam Peeling Challenge: A Happy Accident!⚡</p>
<p>As mentioned earlier, this game was <strong>originally unplanned</strong>! When our stall became too popular 🏆, our afternoon shift had to get creative—introducing the "Slippery Yam Peeling Showdown" to control the crowd craving our signature yam purée!⸜(｡˃ ᵕ ˂ )⸝♡</p>
<div class="grid cards" markdown>
<ul>
<li>
<p>🧤 <strong>Slippery Slimes</strong></p>
<hr />
<p>That slimy yam just loves to escape!</p>
</li>
<li>
<p>⏱️ <strong>Speed vs. Skill</strong></p>
<hr />
<p>Fast and clean peeling? Nearly a superpower unless experienced!</p>
</li>
</ul>
</div>
<p>Soon our peeling station turned into a slippery adventure that drew constant crowds. What started as portion control became another crowd magnet, boosting energy in our stall!♪(๑ᴖ◡ᴖ๑)♪</p>
<p>It's also a team bonding moment as our team members also engaged in this funpacked activity. Anyway, after peeling dozens of yams the night before, we’re basically pro peelers!(๑˘ᴗ˘๑)✨</p>
<details class="tip">
<summary>Pro Tips(っ'ヮ'c)</summary>
<p>Want to try? Remember:
<div class="grid cards" markdown style="grid-template-columns: repeat(1, 1fr);"></p>
<ul>
<li>1️⃣ Hold like a precious jewel 💎</li>
<li>2️⃣ Angle the peeler just right 🔪✨</li>
<li>3️⃣ Pray to the yam gods 🙏🍠 (joking...)</li>
</ul>
</div>
</details>
</div>
<h2 id="our-recipe">Our Recipe 📝(,,&gt;ヮ&lt;,,)<a class="headerlink" href="#our-recipe" title="Permanent link">&para;</a></h2>
<h3 id="kitchen-shots">Kitchen Shots! 📸<a class="headerlink" href="#kitchen-shots" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/22.jpg" /></p>
<h3 id="creamy-yam-puree">Creamy Yam Purée 🧁<a class="headerlink" href="#creamy-yam-puree" title="Permanent link">&para;</a></h3>
<div class="grid cards force-vertical">
<ul>
<li>
<p>🧁Creamy Yam Purée <mark><strong>MADE BY OURSELVES!✨</strong></mark></p>
<hr />
<p><img alt="" class="float-left" src="../images/9.jpg" /></p>
<details class="note" open="open">
<summary>Note</summary>
<p>Merged with sugar and milk, the aromatic yam offers you an unparalled silky flavor mingled with sweetness.</p>
</details>
</li>
</ul>
</div>
<h4 id="ingredients">Ingredients<a class="headerlink" href="#ingredients" title="Permanent link">&para;</a></h4>
<details class="note" open="open">
<summary>Note</summary>
<p>Note that this recipe is based on the usage amount of 1kg yam. During the actual event, we used a total of <strong>4.6kg</strong> of Chinese yam. All other ingredients were proportionally increased to maintain recipe accuracy.</p>
</details>
<ul>
<li>1 kg mealy yam (preferably iron-stick yam)</li>
<li>1 tbsp white vinegar (for soaking)</li>
<li><strong>Coating</strong>: Generous amount of white granulated sugar</li>
<li>🥛60g condensed milk</li>
<li>🍨65g light cream</li>
</ul>
<details class="caution" open="open">
<summary>Caution</summary>
<p>💦Note that excessive light cream will make the yam too thin to shape (ó﹏ò｡) </p>
</details>
<h4 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Prep the Yam</strong></p>
<ul>
<li>Wear gloves</li>
</ul>
<details class="warning" open="open">
<summary>Warning</summary>
<p>🧤Sticky slime on peeled yams will cause an allergic reaction.</p>
<p><strong>IT REALLY IIIIIIIIIIIIIIItches!!!😫</strong></p>
</details>
<ul>
<li>Peel and soak in vinegar water (1 tbsp white vinegar + water) for 10 mins to <strong>prevent oxidation</strong> (browning).</li>
</ul>
<p><img alt="" src="../images/23.jpg" /></p>
</li>
<li>
<p><strong>Clean &amp; Cut</strong></p>
<ul>
<li>🧽Scrub yam segments in vinegar water until <strong>smooth and white</strong>✨ (removes allergens).</li>
<li>🔪Cut into chunks, place on a plate, and <strong>liberally coat with sugar</strong>.</li>
</ul>
</li>
<li>
<p><strong>Steam</strong></p>
<ul>
<li>♨️Steam for 30 mins over high heat. Sugar will melt into syrup🍯.</li>
</ul>
</li>
<li>
<p><strong>🌀Blend</strong> (<em>Critical texture steps</em>)</p>
<ul>
<li>Transfer yam + syrup to a blender. Add condensed milk and cream.</li>
<li><strong>Blend for 10-20 secs max</strong> (<em>over-blending makes paste too thin</em>).</li>
<li>🌟 <strong>No water added</strong> – relies on natural moisture offered by the syrup.</li>
</ul>
<details class="tip" open="open">
<summary>Alternatives💡</summary>
<ul>
<li>✋Hand-mashing: For grainier texture.</li>
<li>🌿No dairy: Lighter, herbal flavor but less aromatic.</li>
</ul>
</details>
</li>
<li>
<p><strong>Pipe &amp; Serve</strong></p>
<ul>
<li>
<p>Sieve paste if lumpy (<em>prevents clogging piping tip</em>).</p>
</li>
<li>
<p>Shape the paste onto plates or other containers.</p>
</li>
<li>
<p>🌿Garnish with mint leaves</p>
</li>
<li>
<p>Top with the <strong>sauce</strong> and enjoyദ്ദി(˵ •̀ ᴗ - ˵ ) ✧.</p>
</li>
</ul>
</li>
</ol>
<div class="grid cards" style="grid-template-columns: repeat(1, 1fr);">
<ul>
<li>
<p><strong>Piping Scenes</strong></p>
<hr />
<p><img alt="" src="../images/18.jpg" /></p>
</li>
</ul>
</div>
<div class="grid cards" style="grid-template-columns: repeat(2, 1fr);">
<ul>
<li>
<p><img alt="" src="../images/19.jpg" /></p>
</li>
<li>
<div class="admonition question">
<p class="admonition-title">Pity</p>
<p>We initially planned to make delicate decorations with a piping bag, but it's a pity that such a step is only partially implemented due to time constraints (◞‸ ◟)💧</p>
</div>
</li>
</ul>
</div>
<h3 id="osmanthus-sugar">Osmanthus Sugar 🍯<a class="headerlink" href="#osmanthus-sugar" title="Permanent link">&para;</a></h3>
<div class="grid cards force-vertical">
<ul>
<li>
<p>✨Osmanthus Sugar <mark><strong>MADE BY OURSELVES!🌟</strong></mark></p>
<hr />
<p><img alt="" class="float-left" src="../images/5.jpg" /></p>
<details class="note" open="open">
<summary>Note</summary>
<p>Consisting of water, sugar and osmanthus flowers, Osmanthus Sugar clearly distinguishes from Osmanthus Honey Blends</p>
</details>
</li>
</ul>
</div>
<h4 id="ingredients-tools">Ingredients &amp; Tools<a class="headerlink" href="#ingredients-tools" title="Permanent link">&para;</a></h4>
<ul>
<li>300g white granulated sugar</li>
<li>150g water <em>(⚖️measured precisely)</em></li>
<li>🌼20g dried osmanthus flowers <em>(tea-grade preferred)</em></li>
<li>🍋30g lemon juice <em>(≈½ lemon, strained)</em></li>
<li>1g salt <em>(<strong>anti-crystallization</strong> agent)</em></li>
<li>Heavy-bottomed saucepan <em>(essential for even heating)</em></li>
</ul>
<h4 id="steps_1">Steps<a class="headerlink" href="#steps_1" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>🌼Flower Prep</strong></p>
<ul>
<li>Rinse (if using fresh) → Sun-dry until crisp</li>
<li><em>or</em> Use pre-dried tea-grade osmanthus <em>(no washing needed)</em></li>
</ul>
</li>
<li>
<p><strong>Sugar Syrup Base</strong></p>
<ul>
<li>Combine sugar + water → 🔥<strong>High heat</strong> until boiling</li>
<li>Reduce to <strong>low simmer</strong> (6 mins)</li>
<li>⚖️ <strong>Critical</strong>: Water ratio must be exact!</li>
</ul>
<details class="tip" open="open">
<summary>Tip</summary>
<p>Insights perfected through our chef's dedicated home kitchen experiments (refer to <a href="#osmanthus-sugar-adventure">→ Trial Runs</a>)：</p>
<p>💦Better under- than 🌊over-hydrated – easily adjusted later</p>
</details>
</li>
<li>
<p>🌸 <strong>Floral Infusion</strong></p>
<ul>
<li>
<p>Add osmanthus + lemon juice + salt → <strong>Return to boil</strong></p>
<details class="question" open="open">
<summary>Why add <strong>salt</strong> 🧂 &amp; <strong>lemon juice</strong> 🍋? ( ˶°ㅁ°) !!</summary>
<div class="grid cards" markdown style="grid-template-columns: repeat(2, 1fr);">
<ul>
<li>
<p>🧊 <strong>Anti-Crystallization</strong></p>
<hr />
<p>Disrupts sugar molecular bonds to prevent gritty texture. Prevents sucrose inversion during simmering</p>
</li>
<li>
<p>✨ <strong>Flavor Enhancer</strong></p>
<hr />
<p>Preserves osmanthus' volatile aromatics &amp; Amplifies floral sweetness</p>
</li>
</ul>
</div>
<p>During the final preparation, amidst the time constraints and unexpected kitchenware incompatibility ( See<a href="#night-before-the-event"> → Night Before the Event</a>), our team prioritized adding the lemon juice but unfortunately overlooked incorporating the salt in one batch. (,,&gt;﹏&lt;,,)</p>
<p>For those recreating this fragrant syrup at home, do include that pinch of salt – it makes all the difference in enhancing the floral sweetness &amp; ensuring silky texture! (˶˃⤙˂˶)</p>
</details>
</li>
</ul>
<p><img alt="" src="../images/20.jpg" /></p>
<details class="tip" open="open">
<summary>Mishap ( ꩜ ᯅ ꩜;)</summary>
<p>Actually from the photo you can find that due to the problem mentioned before (time constraints and unexpected kitchenware incompatibility) , our chef inadvertently reversed the sequence, adding osmanthus flowers immediately after sugar - yet serendipitously, the dish retained its aromatic integrity.🍀( ⸝⸝´꒳`⸝⸝)</p>
</details>
<ul>
<li>
<p>Simmer 4 mins <em>(set timer!)</em></p>
</li>
<li>
<p>🍋 Pro Tip: Strain lemon seeds to avoid bitterness</p>
</li>
</ul>
</li>
</ol>
<hr />
<h2 id="behind-the-scenes-chronicles">Behind-the-Scenes Chronicles 📜<a class="headerlink" href="#behind-the-scenes-chronicles" title="Permanent link">&para;</a></h2>
<p>Devoting tremendous effort and care to this event, our team poured hearts into it to deliver authentic Chinese culinary magic for our international friends! (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</p>
<p>Ever wondered how traditional Chinese desserts get their magical textures? Join us backstage (づ&gt; v &lt;)づ♡- where:</p>
<div class="grid cards" style="grid-template-columns: repeat(1, 1fr);">
<ul>
<li>
<p>☁️ Iron-stick yams became velvet through careful trials</p>
</li>
<li>
<p>🥘 Osmanthus blossoms danced with sugar in a wok</p>
</li>
<li>
<p>🥢 Chopsticks heroically replaced missing steamers</p>
</li>
</ul>
</div>
<p>Peek at our:</p>
<div class="grid cards" style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li>
<p>🔍 <strong>Ingredient Journey</strong></p>
<hr />
<p>Ingredient detective work across campus-area markets!</p>
</li>
<li>
<p>🌶️ <strong>Unrealized Spice Adventures</strong></p>
<hr />
<p>Originally planned sensory tour! (Maybe the "mala" challenge next time! 🥵)</p>
</li>
<li>
<p>🗿 <strong>Statue of Yam</strong></p>
<hr />
<p>A "happy accident" born from kitchen adventure! (≧∇≦)</p>
</li>
</ul>
</div>
<p>The real secret ingredient? Laughter, teamwork, and a few singed chopsticks. 😉</p>
<p>👉 Keep scrolling for our tasty triumphs and (very) sticky learning moments!</p>
<hr />
<h3 id="ingredient-quest">Ingredient Quest 🕵<a class="headerlink" href="#ingredient-quest" title="Permanent link">&para;</a></h3>
<p>To achieve the <strong>ultimate velvety texture</strong>, we sourced <strong>iron-stick yams</strong> (<em>Dioscorea opposita</em>) – the MVP of Traditional Chinese Medicine cuisine!</p>
<p>To ensure sufficient ingredients before the event, our chef scanned <strong>at least 3 campus-area markets</strong> for price/quality comparisons 📊</p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/3.jpg" /></li>
<li><img alt="" src="../tale/73.jpg" /></li>
<li><img alt="" src="../tale/5.jpg" /></li>
<li><img alt="" src="../tale/84.jpg" /></li>
</ul>
</div>
<p>Finally we sourced premium fresh iron-stick yams via <strong>Dingdong Maicai</strong> app🛵 mainly.</p>
<hr />
<h3 id="trial-runs">Trial Runs 🍳<a class="headerlink" href="#trial-runs" title="Permanent link">&para;</a></h3>
<h4 id="creamy-yam-puree-prototype">Creamy Yam Purée Prototype 🧁<a class="headerlink" href="#creamy-yam-puree-prototype" title="Permanent link">&para;</a></h4>
<p>The novelty of Creamy Yam Purée greatly intrigued us! Our chef implemented <mark><strong>preliminary trials at home</strong></mark> using a steamer, achieving excellent results(๑´ڡ`๑). </p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/77.jpg" /></li>
<li><img alt="" src="../tale/11.jpg" /></li>
</ul>
</div>
<div class="grid cards" style="grid-template-columns: repeat(3, 1fr);">
<ul>
<li><img alt="" src="../tale/17.jpg" /></li>
<li><img alt="" src="../tale/18.jpg" /></li>
<li><img alt="" src="../tale/19.jpg" /></li>
</ul>
</div>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/85.jpg" /></li>
<li><img alt="" src="../tale/22.jpg" /></li>
<li><img alt="" src="../tale/25.jpg" /></li>
<li><img alt="" src="../tale/35.jpg" /></li>
</ul>
</div>
<p>In his "kitchen lab" our chef:</p>
<ul>
<li>♨️Perfected steaming with a <strong>Steaming drawer</strong></li>
<li>⚖️Discovered <strong>adequate rate</strong> to reconcile yam,granulated sugar, condensed milk &amp; light cream</li>
</ul>
<h4 id="osmanthus-sugar-adventure">Osmanthus Sugar Adventure 🍯<a class="headerlink" href="#osmanthus-sugar-adventure" title="Permanent link">&para;</a></h4>
<p>Our chef then attempted making osmanthus sugar in a wok. During this trial, he miscalculated the sugar-to-water ratio, accidentally <strong>adding too much water</strong> initially and compensating with extra sugar later(｡&gt;﹏&lt;). This valuable mistake taught us to <strong>strictly control water measurements</strong> during the actual preparation.</p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/14.jpg" /></li>
<li><img alt="" src="../tale/42.jpg" /></li>
</ul>
</div>
<p>Our blueberry and rose petal sauces are crafted by blending their respective  jams with honey-infused water. Nature’s sweetness meets artisanal touch! 🍯🌹</p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/33.jpg" /></li>
<li><img alt="" src="../tale/34.jpg" /></li>
</ul>
</div>
<h4 id="trial-triumph">Trial Triumph 🌈<a class="headerlink" href="#trial-triumph" title="Permanent link">&para;</a></h4>
<p>Combining the two culinary creation of Creamy Yam Purée and Osmanthus Sugar</p>
<p>WE'VE GOT:</p>
<div class="grid cards">
<ul>
<li>
<p><strong>Irresistible Kitchen Creations!🌈✨</strong></p>
<hr />
<p><img alt="" src="../tale/39.jpg" /></p>
</li>
</ul>
</div>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/41.jpg" /></li>
<li><img alt="" src="../tale/40.jpg" /></li>
</ul>
</div>
<p>Our chef experienced what can only be described as a revelatory sensory moment - the velvety smooth texture contrasted dramatically with the coarse, fibrous quality of traditional soup yams. This textural alchemy alone demonstrates the innovative spirit of New Chinese Cuisine! (≧ᗜ≦)</p>
<div class="admonition tip">
<p class="admonition-title">More Than Just a Culinary Win</p>
<p>This successful experiment did more than please our palates - it:</p>
<p>✅ Validated our East-West fusion approach</p>
<p>✅ Boosted team morale before the big event</p>
<p>✅ Sparked immediate excitement to share this creation</p>
</div>
<p><center>(,,&gt;ヮ&lt;,,) Equation learned: Western pastry techniques + Chinese ingredients = 💝 !</center></p>
<hr />
<h3 id="kitchen-recon">Kitchen Recon 📝<a class="headerlink" href="#kitchen-recon" title="Permanent link">&para;</a></h3>
<p>After reserving the <strong>campus Bizhiju kitchen</strong>, our chef inspected its facilities one week prior. Drawing from his home trials, he confirmed that the kitchen had essential equipment📋✅:</p>
<ul>
<li>refrigerator</li>
<li>microwave</li>
<li>oven</li>
<li>induction cooker</li>
<li>rice cooker</li>
</ul>
<p>With all the equipment needed, our team's confidence skyrocketed!✧｡٩(ˊᗜˋ )و✧*｡</p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/44.jpg" /></li>
<li><img alt="" src="../tale/45.jpg" /></li>
<li><img alt="" src="../tale/46.jpg" /></li>
<li><img alt="" src="../tale/47.jpg" /></li>
</ul>
</div>
<p>Regrettably, our chef hadn't thoroughly verified the <strong>kitchenware compatibility.</strong> And that had surely caused us a challenge!(,,&gt;ࡇ&lt;,,) Refer to<a href="#night-before-the-event"> →The Night Before the Event</a></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Equipment</th>
<th style="text-align: left;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Fridge</td>
<td style="text-align: left;">✔️ Perfect for <strong>Culinary Creation</strong> <strong>Storage</strong></td>
</tr>
<tr>
<td style="text-align: left;">Rice cooker</td>
<td style="text-align: left;">❓ Available for steaming?</td>
</tr>
<tr>
<td style="text-align: left;">Microwave</td>
<td style="text-align: left;">❓ Alternative for steaming?</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="equipment-prep">Equipment Prep 📦<a class="headerlink" href="#equipment-prep" title="Permanent link">&para;</a></h3>
<p>We carefully considered the event logistics! Anticipating <strong>individual servings</strong> of yam purée, we bought <strong>pastry boxes</strong> in advance. The dainty yam purée paired perfectly with these charming checkered boxes! Combined with our use of mint leaves, we successfully created dishes that delighted not only your tongue but also your eyeballs! ( ⸝⸝´꒳`⸝⸝)</p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/58.jpg" /></li>
<li><img alt="" src="../tale/65.jpg" /></li>
</ul>
</div>
<p>What's more, we've also taken into consideration the gloves and peelers needed for the event. Every detail(except the steamer(,,&gt;﹏&lt;,,)) was meticulously planned and prepared for this event—we left nothing to chance!ദ്ദി ˉ͈̀꒳ˉ͈́ )✧</p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/80.jpg" /></li>
<li><img alt="" src="../tale/79.jpg" /></li>
</ul>
</div>
<h3 id="additional-creativity">Additional Creativity 🌶️<a class="headerlink" href="#additional-creativity" title="Permanent link">&para;</a></h3>
<p>We had another unrealized idea - <mark><strong>introducing Chinese spices!</strong></mark> Chinese cuisine employs spices with profound depth. The renowned "Five-Spice" flavor profile in Chinese culinary art specifically combines:</p>
<ol>
<li><strong>Star anise</strong> – Sweet licorice vibe ✨</li>
<li><strong>Sichuan pepper</strong> – Tingly "mala" buzz 🌶️</li>
<li><strong>Cassia bark</strong> – Warm cinnamon hug 🪵</li>
<li><strong>Cloves</strong> – Powerful floral punch 🌺</li>
<li><strong>Fennel seeds</strong> – Gentle herbal whisper 🍃</li>
</ol>
<p>We originally planned an <strong>interactive game</strong> - identifying these spices and describing their flavors! Though unfulfilled, we highly recommend exploring the richness of Chinese spices! (˶˃ ᵕ ˂˶) .ᐟ.ᐟ
<img alt="" src="../tale/9.jpg" /></p>
<div class="grid cards">
<ul>
<li><img alt="" src="../tale/8.jpg" /></li>
<li><img alt="" src="../tale/7.jpg" /></li>
</ul>
</div>
<p><em>Next time, friends!</em> ヽ(✿ﾟ▽ﾟ)ノ</p>
<hr />
<h3 id="night-before-the-event">Night Before the Event 🌙<a class="headerlink" href="#night-before-the-event" title="Permanent link">&para;</a></h3>
<p>After weeks of meticulous preparation, our team finally reached the thrilling eve of the event! Armed with recipes and radiating excitement, we dove headfirst into preparing our signature dishes at <strong>Bizhiju kitchen</strong> with unstoppable enthusiasm!" ✨🍳</p>
<p>All those dedicated planning sessions led to this moment! As we peeled, chopped, and laughed together, the kitchen buzzed with the electric energy of a team ready to shine.⚡🤝</p>
<p>Despite our thorough preparation (including bringing a home steamer and purchasing a metal trivet), we faced a critical setback concerning kitchenware compatibility:</p>
<div class="grid cards" style="grid-template-columns: repeat(2, 1fr);">
<ul>
<li>🚫 Oversized home steamer for the kitchen's rice cooker</li>
<li>📏 The trivet was too tall for the induction cooker, preventing lid closure</li>
</ul>
</div>
<p>This threatened to derail our signature dish's most crucial step: achieving the perfect steamed yam texture. (,,&gt;ࡇ&lt;,,)</p>
<p>Undeterred, our team refused to surrender and proactively sought solutions:</p>
<div class="grid cards" style="grid-template-columns: repeat(2, 1fr);">
<ul>
<li>
<p>🥢 <strong>Chopstick Engineering</strong></p>
<hr />
<p>Built an improvised steamer using disposable chopsticks<img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4a1.svg" title=":bulb:" /></p>
</li>
<li>
<p>🔥 <strong>Multimodal Cooking</strong></p>
<hr />
<p>Experimented with alternative methods: oven baking, microwaving, and boiling in the rice cooker</p>
</li>
</ul>
</div>
<p>Through perseverance, we overcame these obstacles and achieved the desired fluffy yam texture against all odds.✨ </p>
<p>And along this adventure we also gained unexpected fun! ε(´｡•᎑•`)っ 💕( Details in <a href="#kitchenantics"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span>Kitchenantics</a>).</p>
<p>As we concluded the night's intense cooking session and cleaned the kitchen, an extraordinary sense of accomplishment mingled with joy settled over the team.(♡ˊ͈ ꒳ ˋ͈) The photo below captures our exhausted but triumphant crew—food warriors who turned potential disaster into delicious victory! (≧∇≦)</p>
<figure>
  <img alt="" src="../images/17.jpg" />
  <figcaption>Team Members Invovled in Our Kitchen Triumph! 🏆</figcaption>
</figure>
<hr />
<h3 id="why-this-battle-mattered">Why This Battle Mattered 💝<a class="headerlink" href="#why-this-battle-mattered" title="Permanent link">&para;</a></h3>
<p>This experience crystallized two profound truths:</p>
<div class="grid cards" style="grid-template-columns: repeat(2, 1fr);">
<ul>
<li>
<p><strong>🤝Team Alchemy</strong></p>
<hr />
<p>Through peeling wars and steamer crises, we discovered that true cohesion forms in the crucible of shared challenges—our makeshift steamer became a metaphor for adaptive teamwork.</p>
</li>
<li>
<p><strong>🌍Cultural Alchemy</strong></p>
<hr />
<p>As our "culinary statue" (more on that in <a href="#kitchenantics">→kitchenantics</a>) would later prove:</p>
</li>
</ul>
</div>
<p><center>🌟"Food—even failed experiments—sparks cross-cultural curiosity faster than phrasebooks ever could." </center></p>
<h3 id="kitchenantics">Kitchenantics 🥳<a class="headerlink" href="#kitchenantics" title="Permanent link">&para;</a></h3>
<p>As mentioned in <a href="#trial-runs">→Trial Runs</a>, on our trial (weeks before the event) we used a steamer, which yielded ideal Creamy Yam Purée smoothly. </p>
<p>BUT, on the real run we find the kitchen <strong>WITHOUT A SUITABLE STEAMER</strong>!!!( ꩜ ᯅ ꩜;)⁭ (refer to ⁭<a href="#night-before-the-event">→Night Before the Event</a>)</p>
<p>Our subsequent experiments read like a culinary thriller:</p>
<p>We tried using microwave oven, but it's a little challenging for us to control the heat, as evidenced by the culinary disaster below...</p>
<p><img alt="" src="../images/56.jpg" /></p>
<p>What happens when yam meets <strong>uncontrolled microwave energy</strong>?
  The white sugar caramelized upon heating – expanding with vigorous bubbling as pyrolysis occurred, releasing aromatic compounds and developing a rich amber hue through the Maillard reaction.</p>
<details class="note">
<summary>(っ'ヮ'c)</summary>
<p><del>Wow, mouthwatering caramel!</del></p>
</details>
<p>The yam and sugar are tightly bonded together, forming a hard...hmm...<strong>statue</strong> 🗿? It was so structurally sound that when we tried placing the plate upside down, the dish remain still and <strong>DIDN'T FALL</strong>...Σ(°ロ°)</p>
<p>Luckily, we managed to find substitutional methods for steaming like boiling, and thus successfully finished the thrilling cooking. See⁭<a href="#night-before-the-event"> →Night Before the Event</a></p>
<details class="tip" open="open">
<summary>( ≧ᗜ≦)</summary>
<p>The hilarious part? We take the kitchen catastrophe on the event, and multiple people actually eyed that culinary trainwreck with interest and asked for a taste(˶°ㅁ°)!!</p>
</details>
<p>Speaking of which, the statue's legacy lives on! Presently the <strong>statue</strong> is still kept as a memorial by our chef. It <strong>REMAINS INTACT</strong> so far as months have passed...</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Is our site helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Yes, it is!" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="I think it can be improved..." data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 21.35-1.45-1.32C5.4 15.36 2 12.27 2 8.5 2 5.41 4.42 3 7.5 3c.67 0 1.32.12 1.94.33L13 9.35l-4 5zM16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35l-1-7 4.5-5-2.65-5.08C13.87 3.47 15.17 3 16.5 3"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thank you!(˵ •̀ ᴗ - ˵ ) ✧
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thank you for your feedback! (,,>﹏<,,)
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../Chinese%20Cuisine/" class="md-footer__link md-footer__link--next" aria-label="Next: Chinese Cuisine">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chinese Cuisine
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024~2025 (name?)SQTP Team/All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.footer", "navigation.expand", "search.suggest", "search.highlight", "navigation.tracking", "navigation.tabs.sticky", "search.share", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>